*2
$6
SELECT
$1
0
*3
$3
SET
$4
name
$9
keerthana
*2
$4
incr
$8
api:hits
*2
$4
incr
$8
api:hits
*5
$3
SET
$9
analytics
$28
{"users":760,"revenue":7232}
$4
PXAT
$13
1780037533761
*2
$3
DEL
$9
analytics
*2
$6
SELECT
$1
0
*2
$4
incr
$8
api:hits
*2
$4
incr
$8
api:hits
*2
$4
incr
$8
api:hits
*5
$3
SET
$9
analytics
$27
{"users":74,"revenue":7718}
$4
PXAT
$13
1780038030278
*5
$3
SET
$16
online:keerthana
$6
ONLINE
$4
PXAT
$13
1780038058234
*2
$3
DEL
$9
analytics
*2
$3
DEL
$16
online:keerthana
*3
$3
SET
$4
name
$9
keerthana
